<%@ jet package="CodeGenerator" class="dma003_externh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[DMA003_Extern.h]*/
/*******************************************************************************
**									                                          **
** Copyright (C) 2013 Infineon Technologies AG. All rights reserved.          **
**                                                                            **
** Infineon Technologies AG (Infineon) is supplying this software for use     **
** with Infineon's microcontrollers.					                      **
** This file can be freely distributed within development tools that are      **
** supporting such microcontrollers.                                          **
**                                                                            **
** THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS,        **
** IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES    **
** OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS      **
** SOFTWARE. INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, **
** INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.           **
**									                                          **     
********************************************************************************
**                                                                            **
** PLATFORM : Infineon XMC4000 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: No                                        **
**                                                                            **
********************************************************************************
** VERSION HISTORY:
********************************************************************************
** v1.0.16, 30 Sept 2013: Initial version.
*******************************************************************************/

/**
 * @file   DMA003_Extern.h
 *
 * @brief  This file contains extern declarations of the DMA003 App.
 *
 */

#ifndef _DMA003_EXTERN_H_
#define _DMA003_EXTERN_H_

/* Support for C++ */
#ifdef __cplusplus
extern "C" {
#endif

/*******************************************************************************
** GLOBAL VARIABLE DEFINITIONS: 
*******************************************************************************/
<% String AppBaseuri = "app/dma003/";%>
<% String MappedUri = null; %>
<% int UnitInst = 0; %>
<% String ChannelInst = null; %>
<% String appInst  = null; %>
<% int HWMode = 0; %>
<% String DLRInst = null; %>
<% int InstancesNum = 0; %>

/* Extend the scope of variable to other files */
<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/dma003/"));
 for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% InstancesNum++;%>
<% MappedUri = app.getMappedUri(AppBaseuri + appInst + "/channel"); %>
<% if((MappedUri != null) && (MappedUri != "")) { %>
extern DMA003_ChannelHandleType DMA003_Handle<%=appInst%>; 
<% } %>
<% else { %>
// DMA CHANNEL IS NOT MAPPED
<% } %>
<%} %>

/* Support for C++ */
#ifdef __cplusplus
}
#endif

#endif  /* ifndef _DMA003_EXTERN_H_ */

/*CODE_BLOCK_END*/
