<%@ jet package="CodeGenerator" class="pwmsp002c_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[PWMSP002.c]*/

/*******************************************************************************
 Copyright (c) 2014, Infineon Technologies AG                                 **
 All rights reserved.                                                         **
                                                                              **
 Redistribution and use in source and binary forms, with or without           **
 modification,are permitted provided that the following conditions are met:   **
                                                                              **
 *Redistributions of source code must retain the above copyright notice,      **
 this list of conditions and the following disclaimer.                        **
 *Redistributions in binary form must reproduce the above copyright notice,   **
 this list of conditions and the following disclaimer in the documentation    **
 and/or other materials provided with the distribution.                       **
 *Neither the name of the copyright holders nor the names of its contributors **
 may be used to endorse or promote products derived from this software without**
 specific prior written permission.                                           **
                                                                              **
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  **
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    **
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   **
 ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   **
 LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         **
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         **
 SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    **
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      **
 CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       **
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   **
 POSSIBILITY OF SUCH DAMAGE.                                                  **
                                                                              **
 To improve the quality of the software, users are encouraged to share        **
 modifications, enhancements or bug fixes with Infineon Technologies AG       **
 dave@infineon.com).                                                          **
                                                                              **
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : DAVE App Developer                                              **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Feb 17, 2014		                                      **
**                                                                            **
*******************************************************************************/
/*******************************************************************************
**                      Author(s) Identity                                    **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** KS           DAVE App Developer                                            **
**                                                                            **
*******************************************************************************/

/**
 * @file  PWMSP002.c
 *
 * @brief This file contains implementations of all Public and Private functions
 *        of CCU8_PWMSinglePhaseDT_PWMSP002 APP.
 */

/* Revision History
 *  1 Dec 2012   v1.0.16   taken as base version
 * 21 Jan 2013   v1.0.18   IOCR register setting is removed since it will be 
 *                         done by MUX file
 * 01 Feb 2013   v1.0.20   Constraints for PDR registers are added
 * 22 Apr 2013   v1.0.22   Open Drain Code generation updation	
 * 31 May 2013   v1.0.24   revert to include the dave3 file only
 * 17 Feb 2014   v1.0.32   Error codes are added in various functions, that can 
 *                         be logged with DBG002 App.
 */

/*******************************************************************************
**                      Include Files                                         **
*******************************************************************************/
#include <DAVE3.h>
/**
 * @cond INTERNAL_DOCS
 */
#define APP_GID DBG002_GID_PWMSP002

#define PWMSP002_STATUS_LEN 4U
<% String TempApps = null;
   String MyAppName = null;
   ArrayList<String> apps;
   String TempLowerApps = null; 
   boolean DBGApp = false;   
   apps=(ArrayList<String>)(app.getApps());
        for (int k = 0; k < apps.size(); k++) {
              TempApps = apps.get(k);
//            if(app.isAppInitProvider(apps.get(k)) == true) {
              MyAppName = TempApps.substring(TempApps.indexOf("/app/") + 5, TempApps.lastIndexOf("/"));
              TempLowerApps = MyAppName.toLowerCase();
              if (TempLowerApps.equalsIgnoreCase("dbg002")) {DBGApp = true;}   
//   }  
  } %>

<% if (!DBGApp) { %>  
/*****************************************************************************
              DUMMY DEFINTIONS OF DEBUG LOG MACROS
*****************************************************************************/
/*These definitions are included here to avoid compilation errors,
 since the DBG002 app is not part of the project. All the macros are defined
 as empty*/ 
#ifndef _DBG002_H_

#define DBG002_RegisterCallBack(A,B,C)
#define DBG002_I(e) 
#define DBG002_IG(e,g) 
#define DBG002_IH(e,h) 
#define DBG002_IP(e,p) 
#define DBG002_IGH(e,g,h) 
#define DBG002_IGP(e,g,p) 
#define DBG002_IHP(e,h,p) 
#define DBG002_IGHP(e,g,h,p) 
#define DBG002_N(e) 
#define DBG002_NG(e,g) 
#define DBG002_NH(e,h) 
#define DBG002_NP(e,p) 
#define DBG002_NGH(e,g,h) 
#define DBG002_NGP(e,g,p) 
#define DBG002_NHP(e,h,p) 
#define DBG002_NGHP(e,g,h,p) 
#define DBG002_ID(e) 
#define DBG002_IS(e) 
#define DBG002_ISG(e,g) 
#define DBG002_SAFETY_CRITICAL(groupid,messageid,length,value)
#define DBG002_CRITICAL(groupid,messageid,length,value)
#define DBG002_INFO(groupid,messageid,length,value)
#define DBG002_WARNING(groupid,messageid,length,value)
#define DBG002_INFO(groupid,messageid,length,value)
#define DBG002_TRACE(groupid,messageid,length,value)
#define DBG002_FUNCTION_ENTRY(GID, Status) 
#define DBG002_FUNCTION_EXIT(GID, Status) 
#define DBG002_MESSAGEID_LITERAL 

#endif/* End of defintions of dummy Debug Log macros*/
<% } %>
/**
  * @ingroup PWMSP002_privatefunc
  * @{
  */
/*******************************************************************************
**                Private Function declarations                               **
*******************************************************************************/
/*******************************************************************************
**                Private Function declarations                               **
*******************************************************************************/
/**
 * @}
 */


/*******************************************************************************
**                 Function definitions                                       **
*******************************************************************************/
<% String AppBaseuri = "app/pwmsp002/"; %>
<% String SliceUri = null; %>
<% String kernelNo = null; %>
<% String sliceNo = null; %>
<% String ccu8globaluri = null; %>
<% String globaluri = null; %>
<% String globalNo = null; %>
<% String appInst  = null; %>

<% String P ;%>
<% String pinUri ;%>
<% String portNo ;%>
<% String pinNo ;%>   
<% int PDR_PD1 ;%>
<% int PDR_PO ;%>
<% int Pin ;%>

<% int Is13Device = -1; %>
<% Is13Device = ((app.getSoftwareId().substring(0,2).compareTo("13")==0)?1:0); %>

void PWMSP002_Init(void)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  /* CCU8 global init to start the prescalar and de-assert the module */
  CCU8GLOBAL_Init();
<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/pwmsp002/"));
for (String appIns : appsList ) {
appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
  Status = CCU8PWMLIB_Init((const CCU8PWMLIB_HandleType*) &PWMSP002_Handle<%= appInst%>);
  PWMSP002_Handle<%= appInst%>.DynamicHandleType->State = PWMSP002_INITIALIZED;
  if(Status == (uint32_t)DAVEApp_SUCCESS)
  {
    if (PWMSP002_Handle<%= appInst%>.StartControl == (uint8_t)SET)
    {
      Status = PWMSP002_Start((PWMSP002_HandleType*) &PWMSP002_Handle<%= appInst%>);
    }
  }
  else
  {
     DBG002_TRACE(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
                                              PWMSP002_STATUS_LEN, &Status);
  }
  <% if(app.getIntegerValue(AppBaseuri + appInst +"/pwmsp002_erwdirectoutputpadenable/0")==1)%>
  <% { %>
    <% pinUri = app.getMappedUri(AppBaseuri + appInst +"/pin_directoutput"); %>
    <% if ((pinUri != null) && (pinUri.trim() != "")) %>
    <% { %>
      <% portNo = pinUri.substring(pinUri.indexOf("port/p/")+7,pinUri.indexOf("/pad/")); %>
      <% pinNo = pinUri.substring(pinUri.indexOf("/pad/")+5,pinUri.length()); %>
      <% PDR_PD1 = app.getIntegerValue(AppBaseuri + appInst +"/pin_directoutput/pdr_pd"); %>
      <% PDR_PO = app.getIntegerValue(AppBaseuri + appInst +"/pwmsp002_erwdirectoutputpadchar/1");%>
      <% Pin = Integer.parseInt(pinNo);%>
    
      <% if (Is13Device==0) %>
      <% { %>
      /* Configuration of Direct Output Pin <%=portNo%>.<%=pinNo%> based on User configuration */
      <% if(Pin < 8) %>
      <% { %>
    PORT<%=portNo%>->PDR0  &= (~((uint32_t)PORT<%=portNo%>_PDR0_PD<%=Pin%>_Msk));
    PORT<%=portNo%>->PDR0  |= (((uint32_t)<%=PDR_PD1%>U << (uint32_t)PORT<%=portNo%>_PDR0_PD<%=Pin%>_Pos) & \
                               (uint32_t)PORT<%=portNo%>_PDR0_PD<%=Pin%>_Msk);
      <% } else { %>
    PORT<%=portNo%>->PDR1 &= (~((uint32_t)PORT<%=portNo%>_PDR1_PD<%=Pin%>_Msk));
    PORT<%=portNo%>->PDR1 |= (((uint32_t)<%=PDR_PD1%>U << (uint32_t)PORT<%=portNo%>_PDR1_PD<%=Pin%>_Pos) & \
                               (uint32_t)PORT<%=portNo%>_PDR1_PD<%=Pin%>_Msk);
      <% } %>
      <% } %>
      <% if(Pin < 4) %>
      <% { %>
    PORT<%=portNo%>->IOCR0  &= (~((uint32_t)PORT_IOCR_PC<%=Pin%>_PO_Msk));
    PORT<%=portNo%>->IOCR0  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin%>_PO_Pos) & \
                               (uint32_t)PORT_IOCR_PC<%=Pin%>_PO_Msk);
      <% } else  if(Pin < 8){ %>
    PORT<%=portNo%>->IOCR4  &= (~((uint32_t)PORT_IOCR_PC<%=Pin - 4%>_PO_Msk));
    PORT<%=portNo%>->IOCR4  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin -4%>_PO_Pos) & \
                               (uint32_t)PORT_IOCR_PC<%=Pin -4 %>_PO_Msk);
      <% } else  if(Pin < 12){ %>
    PORT<%=portNo%>->IOCR8  &= (~((uint32_t)PORT_IOCR_PC<%=Pin - 8%>_PO_Msk));
    PORT<%=portNo%>->IOCR8  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin -8%>_PO_Pos) & \
                               (uint32_t)PORT_IOCR_PC<%=Pin - 8 %>_PO_Msk);
      <% } else { %>
    PORT<%=portNo%>->IOCR12  &= (~((uint32_t)PORT_IOCR_PC<%=Pin - 12%>_PO_Msk));
    PORT<%=portNo%>->IOCR12  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin -12%>_PO_Pos) & \
                               (uint32_t)PORT_IOCR_PC<%=Pin - 12 %>_PO_Msk);
      <% } %>
    <% } %>
    <% else { %>
      /* Direct Output Pin instance (no.<%= appInst %>) is not mapped to any port pin. */
    <% } %>
  <% } %>
  <% if(app.getIntegerValue(AppBaseuri + appInst +"/pwmsp002_erwinvertedoutputpadenable/0")==1)%>
  <% { %>
    <% pinUri = app.getMappedUri(AppBaseuri + appInst +"/pin_invertedoutput"); %>
    <% if ((pinUri != null) && (pinUri.trim() != "")) %>
    <% { %>
      <% portNo = pinUri.substring(pinUri.indexOf("port/p/")+7,pinUri.indexOf("/pad/")); %>
      <% pinNo = pinUri.substring(pinUri.indexOf("/pad/")+5,pinUri.length()); %>
      <% PDR_PD1 = app.getIntegerValue(AppBaseuri + appInst +"/pin_invertedoutput/pdr_pd"); %>
      <% PDR_PO = app.getIntegerValue(AppBaseuri + appInst +"/pwmsp002_erwinvertedoutputpadchar/1");%>
      <% Pin = Integer.parseInt(pinNo);%>
    
    <% if (Is13Device==0) %>
    <% { %>  
    /* Configuration of Inverted Output Pin <%=portNo%>.<%=pinNo%> based on User configuration */
      <% if(Pin < 8) %>
      <% { %>
    PORT<%=portNo%>->PDR0  &= (~((uint32_t)PORT<%=portNo%>_PDR0_PD<%=Pin%>_Msk));
    PORT<%=portNo%>->PDR0  |= (((uint32_t)<%=PDR_PD1%>U << (uint32_t)PORT<%=portNo%>_PDR0_PD<%=Pin%>_Pos) & \
                               (uint32_t)PORT<%=portNo%>_PDR0_PD<%=Pin%>_Msk);
      <% } else { %>
    PORT<%=portNo%>->PDR1 &= (~((uint32_t)PORT<%=portNo%>_PDR1_PD<%=Pin%>_Msk));
    PORT<%=portNo%>->PDR1 |= (((uint32_t)<%=PDR_PD1%>U << (uint32_t)PORT<%=portNo%>_PDR1_PD<%=Pin%>_Pos) & \
                               (uint32_t)PORT<%=portNo%>_PDR1_PD<%=Pin%>_Msk);
      <% } %>
     <% } %>
     <% if(Pin < 4) %>
     <% { %>
    PORT<%=portNo%>->IOCR0  &= (~((uint32_t)PORT_IOCR_PC<%=Pin%>_PO_Msk));
    PORT<%=portNo%>->IOCR0  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin%>_PO_Pos) & \
                              (uint32_t)PORT_IOCR_PC<%=Pin%>_PO_Msk);
     <% } else  if(Pin < 8){ %>
    PORT<%=portNo%>->IOCR4  &= (~((uint32_t)PORT_IOCR_PC<%=Pin - 4%>_PO_Msk));
    PORT<%=portNo%>->IOCR4  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin -4%>_PO_Pos) & \
                              (uint32_t)PORT_IOCR_PC<%=Pin -4 %>_PO_Msk);
     <% } else  if(Pin < 12){ %>
    PORT<%=portNo%>->IOCR8  &= (~((uint32_t)PORT_IOCR_PC<%=Pin - 8%>_PO_Msk));
    PORT<%=portNo%>->IOCR8  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin -8%>_PO_Pos) & \
                              (uint32_t)PORT_IOCR_PC<%=Pin - 8 %>_PO_Msk);
     <% } else { %>
    PORT<%=portNo%>->IOCR12  &= (~((uint32_t)PORT_IOCR_PC<%=Pin - 12%>_PO_Msk));
    PORT<%=portNo%>->IOCR12  |= (((uint32_t)<%=PDR_PO%>U << (uint32_t)PORT_IOCR_PC<%=Pin -12%>_PO_Pos) & \
                              (uint32_t)PORT_IOCR_PC<%=Pin - 12 %>_PO_Msk);
     <% } %>
    <% } %>
    <% else { %>
      /* Inverted Output Pin instance (no.<%= appInst %>) is not mapped to any port pin. */
    <% } %>
  <% } %>
<%}%>
}

/*<<<DD_PWMSP002_API_2>>>*/
/**
 * This function resets the app and the CCU8x_CC8y slice
 */
status_t PWMSP002_Deinit(const PWMSP002_HandleType* HandlePtr)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
/*<<<DD_PWMSP002_API_2_1>>>*/
  if (HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED)
  {
    DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
    			                                  PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_Deinit((const CCU8PWMLIB_HandleType*)HandlePtr);
    HandlePtr->DynamicHandleType->State = PWMSP002_UNINITIALIZED;
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_3>>>*/
/**
 * This function starts the app and sets the run bit of the timer
 */
status_t PWMSP002_Start(const PWMSP002_HandleType* HandlePtr)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;

  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002,(uint32_t)PWMSP002_FUNCTION_ENTRY);
/*<<<DD_PWMSP002_API_3_1>>>*/
  if ((HandlePtr->DynamicHandleType->State != PWMSP002_INITIALIZED) &&
      (HandlePtr->DynamicHandleType->State != PWMSP002_STOPPED))
  {
	 DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
	    			                              PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_Start((const CCU8PWMLIB_HandleType*)HandlePtr);
    HandlePtr->DynamicHandleType->State = PWMSP002_RUNNING;
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_4>>>*/
/**
 * This function stops the app and the timer
 */
status_t PWMSP002_Stop(const PWMSP002_HandleType* HandlePtr)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_ENTRY);

/*<<<DD_PWMSP002_API_4_1>>>*/

  if ((HandlePtr->DynamicHandleType->State != PWMSP002_RUNNING))
  {
     DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
/*<<<DD_PWMSP002_API_4_3>>>*/
  else
  {
    Status = CCU8PWMLIB_Stop((const CCU8PWMLIB_HandleType*)HandlePtr);
    HandlePtr->DynamicHandleType->State = PWMSP002_STOPPED;

  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_EXIT);
  return Status;
 }

/*<<<DD_PWMSP002_API_5>>>*/
/**
 * This function changes the duty cycle of the PWM waveform by changing the
 * compare register value.
 * Sign = 0: Compare value is incremented by shift. This is not allowed in edge-aligned.
 * Sign = 1: Compare value is decremented by shift.
 */
status_t PWMSP002_SetCompare
(
  const PWMSP002_HandleType* HandlePtr,
  uint32_t Compare1,
  uint32_t Compare2
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);

/*<<<DD_PWMSP002_API_5_1>>>*/
    if ((HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED))
    {
   	 DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
   	    			                              PWMSP002_STATUS_LEN, &Status);
    }
/*<<<DD_PWMSP002_API_5_2>>>*/

/*<<<DD_PWMSP002_API_5_3>>>*/
    /* Call the function as per configured mode */
    else
    {
    Status = HandlePtr->SetCompareFuncPtr((const void*)HandlePtr, Compare1, Compare2);
    } 
  return Status;
}


/**
 * This function changes the duty cycle of the app.
 * Sign = 0: Compare value is incremented by shift. This is not allowed in edge-aligned.
 * Sign = 1: Compare value is decremented by shift.
 */
status_t PWMSP002_SetDutyCycle
(
  const PWMSP002_HandleType* HandlePtr,
  float DutyCycle,
  uint32_t Shift,
  uint8_t Sign
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
  /*<<<DD_PWMSP002_API_15_1>>>*/
  if (HandlePtr->DynamicHandleType->State != PWMSP002_UNINITIALIZED)
  {
    /*<<<DD_PWMSP002_API_15_2>>>*/
    /* duty cycle has to be in between 0 and 100 */
    if ( (DutyCycle > (float)100.0) || (DutyCycle < (float)0.0))
    {
      Status = (uint32_t)PWMSP002_INVALID_PARAM_ERROR;
    }
    else
    {
    
      /* Call the function as per configured mode */
      Status = HandlePtr->SetDutyFuncPtr((const void*)HandlePtr, DutyCycle, Shift, Sign);
    }
  }
  return Status;
}

/** This function changes the PWM frequency and duty cycle */
status_t PWMSP002_SetPeriodAndCompare
(
  const PWMSP002_HandleType* HandlePtr,
  uint32_t PwmFreq,
  uint32_t Compare1,
  uint32_t Compare2  
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
  if ((HandlePtr->DynamicHandleType->State != PWMSP002_UNINITIALIZED))
  {
/*<<<DD_PWMSP002_API_6_1>>>*/
 /* Frequency can be changed only when timer is not running */
    if(PwmFreq == (uint32_t)RESET)
    {
      Status  = (uint32_t)PWMSP002_INVALID_PARAM_ERROR;
    }
    else
    {
      Status = CCU8PWMLIB_SetPeriod((const CCU8PWMLIB_HandleType*)HandlePtr, PwmFreq);
      Status = HandlePtr->SetCompareFuncPtr((const void*)HandlePtr, Compare1, Compare2);
    }
  }
  if (Status != (uint32_t)DAVEApp_SUCCESS)
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_6>>>*/
/** This function changes the PWM frequency */
status_t PWMSP002_SetPeriod
(
  const PWMSP002_HandleType* HandlePtr,
  uint32_t PwmFreq
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
  if ((HandlePtr->DynamicHandleType->State != PWMSP002_UNINITIALIZED))
  {
    /*<<<DD_PWMSP002_API_6_1>>>*/
    /* Frequency can be changed only when timer is not running */
    
    if(PwmFreq == (uint32_t)RESET)
    {
      Status  = (uint32_t)PWMSP002_INVALID_PARAM_ERROR;
    }
    else
    {
      Status = CCU8PWMLIB_SetPeriod((const CCU8PWMLIB_HandleType*)HandlePtr, PwmFreq);
    }
  }
  if (Status != (uint32_t)DAVEApp_SUCCESS)
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}


/* This function changes the PWM frequency and duty cycle */
status_t PWMSP002_SetPwmFreqAndDutyCycle
(
  const PWMSP002_HandleType* HandlePtr,
  float PwmFreq,
  float DutyCycle,
  uint32_t Shift,
  uint8_t Sign  
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
  if(HandlePtr->DynamicHandleType->State != PWMSP002_UNINITIALIZED)
  {
/*<<<DD_PWMSP002_API_16_1>>>*/
    /* Frequency can be changed only when timer is not running */
    
    if((PwmFreq == (float)0.0) || (DutyCycle > (float)100.0) || (DutyCycle < (float)0.0))
    {
      Status = (uint32_t)PWMSP002_INVALID_PARAM_ERROR;
    }
    else
    {
      Status = CCU8PWMLIB_SetPwmFreq((const CCU8PWMLIB_HandleType*)HandlePtr, PwmFreq);
      Status = HandlePtr->SetDutyFuncPtr((const void*)HandlePtr, DutyCycle, Shift, Sign);
    }
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_16>>>*/
/* This function changes the PWM frequency */
status_t PWMSP002_SetPwmFreq
(
  const PWMSP002_HandleType* HandlePtr,
  float PwmFreq
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
  if(HandlePtr->DynamicHandleType->State != PWMSP002_UNINITIALIZED)
  {
    /*<<<DD_PWMSP002_API_16_1>>>*/
    /* Frequency can be changed only when timer is not running */
    if(PwmFreq == (float)0.0)
    {
      Status = (uint32_t)PWMSP002_INVALID_PARAM_ERROR;
 	  DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
 	    			                              PWMSP002_STATUS_LEN, &Status);
    }
    else
    {
      Status = CCU8PWMLIB_SetPwmFreq((const CCU8PWMLIB_HandleType*)HandlePtr, PwmFreq);
    }
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_7>>*/
/**
 * This function sets the timer value when timer is not running
 */
status_t PWMSP002_SetTimerVal
(
  const PWMSP002_HandleType* HandlePtr,
  uint32_t TimerVal
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
/*<<<DD_PWMSP002_API_7_1>>*/
  if ((HandlePtr->DynamicHandleType->State == PWMSP002_RUNNING) ||
        (HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED))
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
/*<<<DD_PWMSP002_API_7_2>>*/
  else
  {
    Status = CCU8PWMLIB_SetTimerVal((const CCU8PWMLIB_HandleType*)HandlePtr, TimerVal);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}
/*<<<DD_PWMSP002_API_8>>*/
/**
 * This function reads the timer status
 */
status_t PWMSP002_GetTimerStatus
(
 const PWMSP002_HandleType* HandlePtr,
 uint32_t* TimerStatusPtr
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);
/*<<<DD_PWMSP002_API_8_1>>>*/
  if ((HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED))
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
/*<<<DD_PWMSP002_API_8_2>>>*/
  else
  {
    Status = CCU8PWMLIB_GetTimerStatus((const CCU8PWMLIB_HandleType*)HandlePtr, TimerStatusPtr);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_9>>*/
/**
 * This function reads the period, compare register values.
 */
status_t PWMSP002_GetTimerRegsVal
(
  const PWMSP002_HandleType* HandlePtr,
  PWMSP002_TimerRegsType* TimerRegsPtr
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;

  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);

/*<<<DD_PWMSP002_API_9_1>>*/
  if ((HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED))
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_GetTimerRegsVal((const CCU8PWMLIB_HandleType*)HandlePtr, 
        (CCU8PWMLIB_TimerRegsType*)TimerRegsPtr); 
  }

  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_15>>>*/
/*
 * This function reads the period register value.
 * This function can be used by user to calculate the compare register value
 * as per required duty cycle.
 */
status_t PWMSP002_GetPeriodReg
(
  const PWMSP002_HandleType* HandlePtr,
  uint32_t* PeriodRegPtr
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);

/*<<<DD_PWMSP002_API_15_1>>>*/
  if ((HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED))
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_GetPeriodReg((const CCU8PWMLIB_HandleType*)HandlePtr, PeriodRegPtr);
  }

  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_10>>>*/
/**
 * This function initiates the shadow transfer of period and compare registers.
 */
status_t PWMSP002_SWRequestShadowTransfer
(
 const PWMSP002_HandleType* HandlePtr
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;

  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);

/*<<<DD_PWMSP002_API_10_1>>>*/
  if ((HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED))
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
/*<<<DD_PWMSP002_API_10_2>>>*/

  else
  {
    Status = CCU8PWMLIB_SWRequestShadowTransfer((const CCU8PWMLIB_HandleType*)HandlePtr);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}

/*<<<DD_PWMSP002_API_13>>>*/
/**
 * This function resets the trap flag if SW exit from trap state is configured
 */
status_t PWMSP002_ResetTrapFlag(const PWMSP002_HandleType* HandlePtr)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;

  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_ENTRY);

/*<<<DD_PWMSP002_API_13_1>>>*/
  if ((HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED))
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  /*<<<DD_PWMSP002_API_13_2>>>*/
  else
  {
    Status = CCU8PWMLIB_ResetTrapFlag((const CCU8PWMLIB_HandleType*)HandlePtr);   
  }

  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, (uint32_t)PWMSP002_FUNCTION_EXIT);
  return Status;
}
/**
 * This function sets the enable event bit for the event given in the argument.
 */
status_t PWMSP002_EnableEvent
(
     const PWMSP002_HandleType * HandlePtr,
     const PWMSP002_EventNameType Event
)
 {
   status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
   DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_ENTRY);

   if (HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED)
   {
	 DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
   }
   else
   {
      Status = CCU8PWMLIB_EnableEvent((const CCU8PWMLIB_HandleType*)HandlePtr,(CCU8PWMLIB_EventNameType)Event);
   }
   DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_EXIT);
   return (Status);
 }

 /**
  * This function clears the enable event bit for the event given in the argument.
  */
status_t PWMSP002_DisableEvent
(
    const PWMSP002_HandleType * HandlePtr,
    const PWMSP002_EventNameType Event
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_ENTRY);

  if (HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED)
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_DisableEvent((const CCU8PWMLIB_HandleType*)HandlePtr,(CCU8PWMLIB_EventNameType) Event);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_EXIT);
  return (Status);
}

/**
 * This function clears the interrupt by software.
 */
status_t PWMSP002_ClearPendingEvent
(
    const PWMSP002_HandleType * HandlePtr,
    const PWMSP002_EventNameType Event
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_ENTRY);

  if (HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED)
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_ClearPendingEvent((const CCU8PWMLIB_HandleType*)HandlePtr, (CCU8PWMLIB_EventNameType)Event);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_EXIT);
  return (Status);
}

/**
 * This function sets the interrupt by software Interrupt pulse is generated
 * if source is enabled.
 */
status_t PWMSP002_SetPendingEvent
(
    const PWMSP002_HandleType * HandlePtr,
    const PWMSP002_EventNameType Event
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_ENTRY);

  if (HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED)
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_SetPendingEvent((const CCU8PWMLIB_HandleType*)HandlePtr, (CCU8PWMLIB_EventNameType)Event);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_EXIT);
  return (Status);
}

/**
 * This function check whether given interrupt is set
 */
status_t PWMSP002_GetPendingEvent
(
    const PWMSP002_HandleType * HandlePtr,
    const PWMSP002_EventNameType Event,
    uint8_t* EvtStatus
)
{
  status_t Status = (uint32_t)PWMSP002_OPER_NOT_ALLOWED_ERROR;
  DBG002_FUNCTION_ENTRY(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_ENTRY);

  if (HandlePtr->DynamicHandleType->State == PWMSP002_UNINITIALIZED)
  {
	DBG002_INFO(DBG002_GID_PWMSP002, DBG002_MESSAGEID_LITERAL, \
		    			                          PWMSP002_STATUS_LEN, &Status);
  }
  else
  {
    Status = CCU8PWMLIB_GetPendingEvent((const CCU8PWMLIB_HandleType*)HandlePtr, (CCU8PWMLIB_EventNameType)Event, EvtStatus);
  }
  DBG002_FUNCTION_EXIT(DBG002_GID_PWMSP002, PWMSP002_FUNCTION_EXIT);
  return (Status);
}
/**
 * @endcond
 */
/*CODE_BLOCK_END*/

