<%@ jet package="CodeGenerator" class="canglobalc_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

<% String AppBaseuri = "app/canglobal/0";%>
/*CODE_BLOCK_BEGIN[CAN_GLOBAL.c]*/

/*******************************************************************************
 Copyright (c) 2014, Infineon Technologies AG                                 **
 All rights reserved.                                                         **
                                                                              **
 Redistribution and use in source and binary forms, with or without           **
 modification,are permitted provided that the following conditions are met:   **
                                                                              **
 *Redistributions of source code must retain the above copyright notice,      **
 this list of conditions and the following disclaimer.                        **
 *Redistributions in binary form must reproduce the above copyright notice,   **
 this list of conditions and the following disclaimer in the documentation    **
 and/or other materials provided with the distribution.                       **
 *Neither the name of the copyright holders nor the names of its contributors **
 may be used to endorse or promote products derived from this software without** 
 specific prior written permission.                                           **
                                                                              **
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  **
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    **
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   **
 ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   **
 LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         **
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         **
 SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    **
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      **
 CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       **
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   **
 POSSIBILITY OF SUCH DAMAGE.                                                  **
                                                                              **
 To improve the quality of the software, users are encouraged to share        **
 modifications, enhancements or bug fixes with Infineon Technologies AG       **
 dave@infineon.com).                                                          **
                                                                              **
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 Series   			                          **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Jan 23, 2014                                           **
**                                                                            **
*******************************************************************************/
/*
* Version History : 
* 12 Dec 2012	 v1.0.2	  1. Initial revision		  								 
*                                                                          
* 30 May 2013	 v1.0.4	  1. Added the clock gating disable code generation for 
*                            XMC4100,XMC4200 & XMC4400 series. 
* 
* 23 Jan 2014    v1.0.10  1. C++ support added.
*/
/**
 * @file   CANGLOBAL.c
 *
 * @App Version CANGLOBAL <<%= app.getAppVersion(AppBaseuri)%>>
 * 
 * @brief CAN Global App Implementation
 *	
 *
 */

/*******************************************************************************
**                      Author(s) Identity                                    **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** NPJ        App Developer                                                   **
*******************************************************************************/

/*******************************************************************************
 ** INCLUDE FILES                                                             **
 ******************************************************************************/
/** Inclusion of header file */
#include <DAVE3.h>

/*******************************************************************************
**                      Private Macro Definitions                             **
*******************************************************************************/		

/*******************************************************************************
**                      Private Type Definitions                              **
*******************************************************************************/

/*******************************************************************************
**                 Private Function Declarations:
*******************************************************************************/

/*******************************************************************************
**                      Global Constant Definitions                           **
*******************************************************************************/

/*******************************************************************************
**                      Global Variable Definitions                           **
*******************************************************************************/

/*******************************************************************************
**                      Private Constant Definitions                          **
*******************************************************************************/

/*******************************************************************************
**                 Function like macro definitions                            **
*******************************************************************************/

/*******************************************************************************
**                      Private Function Definitions                          **
*******************************************************************************/

/*******************************************************************************
**                      Public Function Definitions                           **
*******************************************************************************/
<% int Is44Device = -1; %>
<% int Is42Device = -1; %>
<% Is44Device = ((app.getSoftwareId().substring(0,2).compareTo("44")==0)?1:0); %>
<% Is42Device = ((app.getSoftwareId().substring(0,2).compareTo("42")==0)?1:0); %>

/*  Function to Initialize CAN Clock registers
 */
void CANGLOBAL_Init(void)
{
  static uint8_t isInitialized = 0U;
  if(isInitialized == 0U)
  {
<%if ((Is44Device==1)||(Is42Device==1))
  {%>
    /* Disable the CAN clock gating */
    /* The disabling of the clock gating is applicable only for
     * XMC4400, XMC4200, XMC4100 devices. */
    SET_BIT(SCU_CLK->CGATCLR1, SCU_CLK_CGATCLR1_MCAN0_Pos);
<%}%>
    /* Reset MultiCAN module */	
    RESET001_DeassertReset(PER1_MCAN0);
    /* Enable CAN Module */
    CAN->CLC &= (uint32_t)~CAN_CLC_DISR_Msk;
    /* Select the Divider Mode */
    while((CAN->CLC & CAN_CLC_DISS_Msk))
    {}
    CAN->FDR |= <%=app.getIntegerValue(AppBaseuri + "/canglobal/fdr/dm")%>U <<CAN_FDR_DM_Pos;
    /* Configure step value */
    CAN->FDR |= <%=app.getIntegerValue(AppBaseuri + "/canglobal_irwStepCAN")%>U << CAN_FDR_STEP_Pos;
    isInitialized++;
  } 
}

/*CODE_BLOCK_END*/
